# SecurityDoorApp_DotNet

./: README.md
SecurityDoorApp/: SecurityDoorApp.sln
SecurityDoorApp/Security-Door-App.API/: Program.cs  Security-Door-App.API.csproj  WeatherForecast.cs
SecurityDoorApp/Security-Door-App.API/Account/: IUser.cs  UserRepository.cs
SecurityDoorApp/Security-Door-App.API/Controllers/: CardController.cs  DoorActionController.cs  DoorController.cs  DoorReaderController.cs  UserController.cs
SecurityDoorApp/Security-Door-App.API/Properties/: launchSettings.json
SecurityDoorApp/Security-Door-App.API/Services/: CurrentUser.cs  EmailService.cs  ICurrentUser.cs  IEmail.cs
SecurityDoorApp/Security-Door-App.Data/: Program.cs  Security-Door-App.Data.csproj
SecurityDoorApp/Security-Door-App.Data/Attributes/: AuthorizeRolesAttribute.cs
SecurityDoorApp/Security-Door-App.Data/Constants/: RoleConstant.cs
SecurityDoorApp/Security-Door-App.Logic/: Program.cs  Security-Door-App.Logic.csproj
SecurityDoorApp/Security-Door-App.Logic/DTOs/: CreateCardDTO.cs  CreateDoorActionDTO.cs  CreateDoorDTO.cs  CreateDoorReaderDTO.cs  CreateUserDTO.cs  LoginDTO.cs
SecurityDoorApp/Security-Door-App.Logic/Interface/: ICard.cs  IDoor.cs  IDoorAction.cs  IDoorReader.cs  IUser.cs
SecurityDoorApp/Security-Door-App.Logic/Mappings/: CardProfile.cs  DoorActionProfile.cs  DoorProfile.cs  DoorReaderProfile.cs
SecurityDoorApp/Security-Door-App.Logic/Properties/: launchSettings.json
SecurityDoorApp/Security-Door-App.Logic/Repository/: CardRepository.cs  DoorActionRepository.cs  DoorReaderRepository.cs  DoorRepository.cs  UserRepository.cs
SecurityDoorApp/Security-Door-App.Logic/ViewModels/: CardReaderVM.cs  CardVM.cs
SecurityDoorApp/Security-Door-App.MVC/: Program.cs  Security-Door-App.MVC.csproj
SecurityDoorApp/Security-Door-App.MVC/Controllers/: HomeController.cs
SecurityDoorApp/Security-Door-App.MVC/Models/: ErrorViewModel.cs  FormModel.cs
SecurityDoorApp/Security-Door-App.MVC/Properties/: launchSettings.json
SecurityDoorApp/Security-Door-App.MVC/Views/: _ViewImports.cshtml
SecurityDoorApp/Security-Door-App.MVC/Views/Home/: Form.cshtml  Index.cshtml  Result.cshtml
SecurityDoorApp/Security-Door-App.MVC/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
